<!DOCTYPE html>
<html>

<head>
    <title>Final Project Pokedex</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* css to make a basic pokedex (just a red rectangle/div) and center align it */
        #pokedex {
            width: 50%;
            margin: auto;
            background-color: darkred;
        }
        /*css for the descripton box*/
        #pokemonInfo {
            width: 250px;
            height: 350px;
            text-align: center;
            margin: auto;
        }
        /*css for the list object that holds the clickable names*/
        #pokemonList {
            width: 500px;
            height: 750px;
            font-size: 18px;
            overflow-y: auto;
            position: relative;
            margin: auto;
        }

        .pokemonName {
            border: 1px solid black;
            background-color: white;
            margin: 5px;
            padding: 5px;
            transition: all 0.5s;

        }

        /*add a bit of feedback to which button your about to hit*/
        .pokemonName:hover {
            background-color: lightgrey;
        }

        #pokemonInfo img {
            width: 160px;
            height: 160px;
            border: 1px solid black;
            margin-top: 20px;
            background-color: white;
        }

        #pokemonTypes {
            margin-top: 10px;
        }
        /* css to make the pokemon types more readable*/
        .typeBox {
            padding: 3px;
            margin: 5px;
            border: 1px solid white;
        }


        .normal {
            background-color: beige;
            color: black;
        }

        .fire {
            background-color: orange;
            color: white;
        }

        .grass {
            background-color: green;
            color: white;
        }

        .water {
            background-color: blue;
            color: white;
        }

        .ice {
            background-color: lightblue;
            color: black;
        }

        .electric {
            background-color: gold;
            color: black;
        }

        .fighting {
            background-color: darkred;
            color: white;
        }

        .flying {
            background-color: skyblue;
            color: black;
        }

        .bug {
            background-color: yellowgreen;
            color: white;
        }

        .ghost {
            background-color: purple;
            color: white;
        }

        .rock {
            background-color: sienna;
            color: white;
        }

        .ground {
            background-color: burlywood;
            color: black;
        }

        .steel {
            background-color: silver;
            color: black;
        }

        .dark {
            background-color: darkgray;
            color: white;
        }

        .psychic {
            background-color: palevioletred;
            color: white;
        }

        .fairy {
            background-color: pink;
            color: black;
        }

        .dragon {
            background-color: teal;
            color: white;
        }

        .poison {
            background-color: darkviolet;
            color: white;
        }

        #pokemonDescription {
            width: 230px;
            height: 100px;
            background-color: white;
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 10px;
            padding: 2px;
            font-size: 18px;
            overflow-y: auto;
        }
    </style>
    <script>
        const pokemonCount = 151;
        var pokedex = {};

        window.onload = async function () {
            for (let i = 1; i <= pokemonCount; i++) {
                await getPokemon(i);
                let pokemon = document.createElement("div");
                pokemon.id = i;
                pokemon.innerText = i.toString() + ". " + pokedex[i]["name"].toUpperCase();
                pokemon.classList.add("pokemonName");
                pokemon.addEventListener("click", updatePokemon);
                document.getElementById("pokemonList").append(pokemon);
            }

            document.getElementById("pokemonDescription").innerText = pokedex[1]["desc"];

            console.log(pokedex);
        }
        //the async function to fetch the pokemon info from pokeapi
        async function getPokemon(num) {
            let url = "https://pokeapi.co/api/v2/pokemon/" + num.toString();

            let res = await fetch(url);
            let pokemon = await res.json();

            let pokemonName = pokemon["name"];
            let pokemonType = pokemon["types"];
            let pokemonImg = pokemon["sprites"]["front_default"];

            res = await fetch(pokemon["species"]["url"]);
            let pokemonDesc = await res.json();

            pokemonDesc = pokemonDesc["flavor_text_entries"][9]["flavor_text"];

            pokedex[num] = { "name": pokemonName, "img": pokemonImg, "types": pokemonType, "desc": pokemonDesc };

        }
        //resets the image and data when a new pokemon is selected
        function updatePokemon() {
            document.getElementById("pokemon-img").src = pokedex[this.id]["img"];

            let typesDiv = document.getElementById("pokemonTypes");
            while (typesDiv.firstChild) {
                typesDiv.firstChild.remove();
            }

            let types = pokedex[this.id]["types"];
            for (let i = 0; i < types.length; i++) {
                let type = document.createElement("span");
                type.innerText = types[i]["type"]["name"].toUpperCase();
                type.classList.add("typeBox");
                type.classList.add(types[i]["type"]["name"]);
                typesDiv.append(type);
            }

            document.getElementById("pokemonDescription").innerText = pokedex[this.id]["desc"];
        }
    </script>
</head>

<body>
    <div id="pokedex">
        <div id="pokemonInfo">
            <div id="pokemonTypes">
                <span class="typeBox grass">GRASS</span>
                <span class="typeBox poison">POISON</span>
            </div>
            <div id="pokemonDescription"></div>
        </div id="list-box">
        <div id="pokemonList">
        </div>
    </div>
</body>

</html>
